## Interface: @toc-version-retail@
## Interface-Retail: @toc-version-retail@
## Interface-Classic: @toc-version-classic@
## Interface-BCC: @toc-version-bcc@
## Interface-Wrath: @toc-version-wrath@
## Interface-Cata: @toc-version-cata@
## Interface-Mists: @toc-version-mists@
## Title: InviteOnWhisper
## Notes: Automatically invite people (to group or guild) who whisper you
## Author: Numy
## IconTexture: Interface\Addons\InviteOnWhisper\media\icon
## Version: @project-version@
## SavedVariables: IOWDB
## X-Curse-Project-ID: 280284
## X-Wago-ID: PANz22N4
## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

Libs\embeds.xml

InviteOnWhisper.lua
Config.lua
