## Interface: @toc-version-midnight@, @toc-version-retail@, @toc-version-mists@, @toc-version-cata@, @toc-version-wrath@, @toc-version-bcc@, @toc-version-classic@
#@debug@
## Interface: 120000
#@end-debug@
## Title: InviteOnWhisper
## Notes: Automatically invite people (to group or guild) who whisper you
## Author: Numy
## IconTexture: Interface\Addons\InviteOnWhisper\media\icon
## Version: @project-version@
## SavedVariables: IOWDB
## X-Curse-Project-ID: 280284
## X-Wago-ID: PANz22N4
## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

Libs\embeds.xml

InviteOnWhisper.lua
Config.lua
